/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */
.page {
  background-image: var(--bg-dark, #000028); 
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
}
.header {
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  height: max(100vh, 375px); 
  padding: 10px;
}
/* с точкой и уголом*/
/*Верхний правый угол*/
.decorated-zone {
  position: relative;
}

.decorated-zone::before {
  content: "";
  position: absolute;
  top: 10px;
  right: 10px;
  width: 25px;
  height: 25px;
  border-top: 1px solid var(--border-color, #ff0070);
  border-right: 1px solid var(--border-color, #ff0070);
}
/*Нижний угол*/
.decorated-zone::after {
  content: "";
  position: absolute;
  bottom: 10px;
  left: 10px;
  width: 25px;
  height: 25px;
  border-bottom: 1px solid var(--border-color, #ff0070);
  border-left: 1px solid var(--border-color, #ff0070);
}
/* с точкой*/ 

.header_rec {
  position: absolute;
  display: flex;
  align-items: center;
  color: var(--rec-color, #ff0070);
  font-family:  var(--font-family, sans-serif);
  font-weight: 400;
  font-size: 18px;
  line-height: 139%;
  text-align: center;
  text-transform: lowercase;
  text-transform: uppercase;
  inset-block-start: 8px;
  inset-inline-end: 10px;
}
.header_rec::after {
  content: '';
  display: block;
  margin: 10px;
  border-radius: 100%;
  box-shadow: 0 0 4px 2px var(--point-shadow-color, #ff0070);
  background-color: var(--point-color, #ff0070);
  inline-size: 9px;
  block-size: 9px;
}

.header__theme-menu {
  justify-self: end;
  padding-top: 64px;
  color: var(--border-color, #ff0070);
  font-family:  var(--font-family, sans-serif);
  font-weight: 400;
  font-size: 18px;
  line-height: 100%;
  text-align: center;
}
.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.header__theme-menu-item {
  list-style-type: none;
}
.header__theme-menu-button {
  width: 70px;
  border: 1px solid transparent;
  padding: 2px 0px 5px 0px;
  background-color: transparent;

}
.header__theme-menu-button:hover {
  border: 1px solid var(--border-color-focus, rgba(255, 0, 112, 0.4));
}
.header__theme-menu-button:focus {
  border-bottom: 1px solid var(--border-color, #ff0070);
  outline: none;
}
.header__theme-menu-button_active {
  border: 1px solid var(--border-color, #ff0070);
}
.main {
  display: flex;
  flex-direction: column;
  gap: 50px;
  padding-right: 10px;
  padding-left: 10px;
  padding-block-start: 40px;
}
.main_section_pictures {
  padding-block-end: 40px;
} 
.title_focus {
  align-self: center;
  color: var(--tx-no-focus, #db00ff);
  font-family: var(--font-family, sans-serif);
  font-weight: 700;
  font-size: 116px;
  line-height: 83%;
  text-shadow: 4px 4px 0 var(--accent-color, #ff0070);
}
.description_focus {
  justify-items: center;
  align-self: center;
  color: var(--bg-color, #000028);
  font-family: var(--font-family, sans-serif);
  font-weight: 700;
  font-size: 18px;
  line-height: 130%;
  background-color: var(--accent-color, #ff0070);
  white-space: pre-line;
}
.title_section {
  height: 47px;
  color: var(--accent-color, #ff0070);
  font-family: var(--font-family, sans-serif);
  font-weight: 700;
  font-size: 18px;
  line-height: 130%;
}
.title-decor {
  height: 23px;
  margin-block-start: 20px;
  margin-block-end: 10px;
  color: var(--bg-color, #000028);
  font-family: var(--font-family, sans-serif);
  font-weight: 700;
  font-size: 18px;
  line-height: 130%;
  background-color: var(--accent-color, #ff0070);
}

.title-decor_picture {
  margin-block-start: 0px;
}

.title_section-decor {
  height: 47px;
  margin-bottom: 20px;
margin-block-start: 45px;
  color: var(--bg-color, #000028);
  font-family: var(--font-family, sans-serif);
  font-weight: 700;
  font-size: 18px;
  line-height: 130%;
  background-color: var(--accent-color, #ff0070);
  
}
.main_description_found_out_link {
  text-shadow: 2px 1px 0 var(--accent-color, #ff0070);
}
.main_description_found_out_link:hover {
  color: var(--tx-dis-color, #f1b2ce);
  text-decoration: underline;
  text-decoration-skip-ink: none;
}
.main_description_found_out_link:focus {
  border: 1px solid var(--tx-dis-color, #f1b2ce);
}
.description {
color: var(--tx-dis-color, #f1b2ce);
  font-family: var(--font-family, sans-serif);
  font-weight: 400;
  font-size: 18px;
line-height: 130%;

}

.title_advice {
  margin-top: 20px;
  margin-bottom: 10px;
color: var(--bg-color,#000028);
  font-family: var(--font-family, sans-serif);
font-weight: 400;
font-size: 18px;
line-height: 130%;
background-color: var(--accent-color, #ff0070);
}
.gallery_items {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}
.gallery_picture {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: max(100vh, 375px);
  margin-block-start: 40px;
}
@media (width >= 768px) {
  .page {
    
  }

    .header {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr min-content 1fr;
      padding: 0;
    }
  
    .header__theme-menu {
      grid-column: 1 / -1;
      grid-row: 1;
      align-self: center;
    }
  
    .title_focus {
      grid-column: 1 / -1;
      grid-row: 2 /3;
      font-size: clamp(7.0rem, 0.0025rem + 1.4531vw, 0.8125rem);
    }
  
    .description_focus {
      grid-column: 2 / 3;
      grid-row: 3;
      margin-inline-end: 20px;
    }
  
   .main {
    padding: 0px;
    padding-block-start: 20px;
    padding-block-end: 20px;
  } 
  
  .main_section_why {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
  } 
    .title_decor_why {
      margin: 0;

    }
    .main_title_why {
      grid-column: 1 / 2;
    }
    .main_section_title_why {
      grid-column: 2 / -1;
    }
    .main_description_why {
      grid-column: 2 / 4;
      margin-block-start: 10px;
      margin-block-end: 20px;
    }
    .main_section_what {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: min-content 1fr;
    column-gap: 20px;
  }
    .main_title_what{
    grid-column: 1 / 1;
    grid-row: 1/1;
    margin-block-end: 20px;
  }
    .container_what{
    grid-column: 1 / 4;
    grid-row: 2/4;
  }
  .main_section_how {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
  } 
  .main_title_how {
    grid-column: 1 / 2; 
  }
  h2.title_section-decor {
    grid-column: 2/-1;
  }
  .sector_how_goldfish {
    grid-column: 2 / -1;
  }

  .title_section-decor {
    grid-column: 2;
    grid-row: 1;
    height: 23px;
    margin-block-start: 0px;
    margin-block-end: 0px;
  }
  .title_advice_cloud {
    grid-row: 2;
    height: 23px;
    margin-block-start: 0px;
  }
  .title_advice {
    grid-column: 2;
    align-items: start;
  
  }
  .main_description_how {
    grid-column: 2;
  }
  .title-decor_picture {
    margin-bottom: 20px;
  }

  .gallery_items {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-block-start: 10px;
  }
  .gallery_picture_sunset {
    grid-column: 1 / 3;
  }
  
  .gallery_picture_ice-cream {
    grid-column: 3;
    grid-row: 1 / 3;
  }

  .gallery_picture_tape {
    grid-column: 1;
    grid-row: 2 / 4;
  }

  .gallery_picture_street{
    grid-column: 2 / 4;
    grid-row: 3;
  }
}
@media (width >= 1024px) {
 .page {
  padding: 20px;
 }
.header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr min-content 1fr;
  padding: 0px; 
}
.header__theme-menu {
  grid-column: 1 / -1;
  grid-row: 1;
  justify-self: center;
  align-self: start;
  padding-block-start: 20px;
}
.header__theme-menu-list {
  display: flex;
  flex-direction: row;
}
.title_focus {
  grid-column: 1 / -1;
  grid-row: 2 /3;
  font-size: clamp(7.5rem, 0.5625rem + 14.7vw, 9.8125rem);
}
.description_focus {
  grid-column: 2 / 3;
  grid-row: 3;
  margin: 0;
}
.main {
  padding: 0px;
} 
.main_section_what {
  grid-template-columns: repeat(3, 1fr);
}
.title_section.main_title_what{
  grid-column: 1 / 1;
  grid-row: 1/1;
}
.container_what {
  display: flex;
  grid-column: 1 / 4;
  gap: 20px;
}
}



